<?xml version="1.0"?>
<ruleset name="search_core">
    <description>The coding standard for search_core.</description>

    <file>Classes/</file>
    <file>Tests/</file>

    <!-- Set default settings -->
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="encoding" value="utf-8" />
    <arg name="extensions" value="php,php.dist,inc" />

    <!-- Base rules -->
    <rule ref="PSR2">
        <!-- As it does not work with new array syntax. -->
        <exclude name="Squiz.Arrays.ArrayBracketSpacing.SpaceBeforeBracket" />
    </rule>
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <!-- We have to follow the TYPO3 hook method names. -->
        <exclude-pattern>Classes/Hook/DataHandler.php</exclude-pattern>
    </rule>
</ruleset>
