mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        searchcore_search {
            title = LLL:EXT:search_core/Resources/Private/Language/locallang_be.xlf:plugin.search.title
            description = LLL:EXT:search_core/Resources/Private/Language/locallang_be.xlf:plugin.search.description
            iconIdentifier = plugin-search_core-search
            tt_content_defValues {
                CType = list
                list_type = searchcore_search
            }
        }
    }
}
