plugin.tx_searchcore {
    view {
        templateRootPath = EXT:search_core/Resources/Private/Templates
        partialRootPath = EXT:search_core/Resources/Private/Partials
        layoutRootPath = EXT:search_core/Resources/Private/Layouts
    }

    settings {
        connections {
            elasticsearch {
                host = localhost
                port = 9200
                index = typo3content
            }
        }

        indexing {
            tt_content {
                additionalWhereClause = tt_content.CType NOT IN ('gridelements_pi1', 'list', 'div', 'menu', 'shortcut', 'search', 'login') AND (tt_content.bodytext != '' OR tt_content.header != '')
            }

            pages {
                additionalWhereClause = pages.doktype NOT IN (3, 199, 6, 254, 255)
                abstractFields = abstract, description, bodytext
                contentFields = header, bodytext
            }
        }
    }
}
