plugin.tx_searchcore {
    view {
        # This sets the plugin namespace of all your plugins inside the extension to "tx_searchcore",
        # making it possible to directly access search_core parameters in your controller:
        pluginNamespace = tx_searchcore
        templateRootPaths.10 = {$plugin.tx_searchcore.view.templateRootPath}
        partialRootPaths.10 = {$plugin.tx_searchcore.view.partialRootPath}
        layoutRootPaths.10 = {$plugin.tx_searchcore.view.layoutRootPath}
    }

    settings {
        searchOverview = {$plugin.tx_searchcore.settings.searchOverview}

        connections {
            elasticsearch {
                host = {$plugin.tx_searchcore.settings.connections.elasticsearch.host}
                port = {$plugin.tx_searchcore.settings.connections.elasticsearch.port}
                index = {$plugin.tx_searchcore.settings.connections.elasticsearch.index}
            }
        }

        indexing {
            # Not for direct indexing therefore no indexer.
            # Used to configure tt_content fetching while indexing pages
            tt_content {
                additionalWhereClause = {$plugin.tx_searchcore.settings.indexing.tt_content.additionalWhereClause}
            }

            pages {
                indexer = Codappix\SearchCore\Domain\Index\TcaIndexer\PagesIndexer
                additionalWhereClause = {$plugin.tx_searchcore.settings.indexing.pages.additionalWhereClause}
                abstractFields = {$plugin.tx_searchcore.settings.indexing.pages.abstractFields}
                contentFields = {$plugin.tx_searchcore.settings.indexing.pages.contentFields}
            }
        }

        searching {
            fields {
                # Default query fields (leave empty for all)
                query =
            }
        }
    }
}

module.tx_searchcore.settings < plugin.tx_searchcore.settings
